version 3
run General-0-20241225-05:33:37-34976
attr configname General
attr datetime 20241225-05:33:37
attr datetimef 20241225-053337
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network projbgddd.Network
attr processid 34976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
config network projbgddd.Network
config seed-set 100
config **.WS 4
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 10

par Network.node0.port$o.channel typename "\"ned.IdealChannel\""
par Network.node1.port$o.channel typename "\"ned.IdealChannel\""
par Network.coordinator.p0.channel typename "\"ned.IdealChannel\""
par Network.coordinator.p1.channel typename "\"ned.IdealChannel\""
par Network.coordinator typename "\"projbgddd.Coordinator\""
par Network.node0 typename "\"projbgddd.Node\""
par Network.node0 ID 0
par Network.node0 WS 4
par Network.node0 TO 10
par Network.node0 PT 0.5
par Network.node0 TD 1
par Network.node0 ED 4
par Network.node0 DD 0.1
par Network.node0 LP 10
par Network.node0 LPPred "uniform(0, 1)"
par Network.node0 BasePred "uniform(0, 1)"
par Network.node1 typename "\"projbgddd.Node\""
par Network.node1 ID 1
par Network.node1 WS 4
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 10
par Network.node1 LPPred "uniform(0, 1)"
par Network.node1 BasePred "uniform(0, 1)"
par Network typename "\"projbgddd.Network\""

